# java-boot-demo

./: .gitignore  README.md
demo-base/: .gitignore  pom.xml
demo-base/src/main/java/com/ljq/demo/base/common/api/: ApiResult.java
demo-base/src/main/java/com/ljq/demo/base/common/constant/: ExceptionConst.java
demo-base/src/main/java/com/ljq/demo/base/common/exception/: CommonException.java
demo-base/src/main/java/com/ljq/demo/base/common/i18n/: I18nMsgUtil.java  LanguageEnum.java  LanguageUtil.java
demo-base/src/main/java/com/ljq/demo/base/common/util/: SftpUtil.java
demo-general-boot/: .gitignore  pom.xml
demo-general-boot/src/main/java/com/ljq/demo/general/: DemoGeneralBootApplication.java
demo-general-boot/src/main/java/com/ljq/demo/general/common/api/: SubApiMsgEnum.java  SubApiResult.java
demo-general-boot/src/main/java/com/ljq/demo/general/common/config/: AopLogConfig.java  MybatisPlusConfig.java  SftpUploadConfig.java
demo-general-boot/src/main/java/com/ljq/demo/general/common/constant/: SubExceptionConst.java
demo-general-boot/src/main/java/com/ljq/demo/general/common/exception/: BizException.java
demo-general-boot/src/main/java/com/ljq/demo/general/common/util/: TokenValidator.java
demo-general-boot/src/main/java/com/ljq/demo/general/controller/: UserController.java
demo-general-boot/src/main/java/com/ljq/demo/general/dao/: UserDao.java
demo-general-boot/src/main/java/com/ljq/demo/general/interceptor/: AopLog.java  GlobalExceptionHandler.java  MebConfig.java  WebInterceptor.java
demo-general-boot/src/main/java/com/ljq/demo/general/model/entity/: UserEntity.java
demo-general-boot/src/main/java/com/ljq/demo/general/model/param/: BaseListParam.java
demo-general-boot/src/main/java/com/ljq/demo/general/model/param/user/: UserDeleteParam.java  UserDownloadParam.java  UserInfoParam.java  UserListParam.java  UserSaveParam.java  UserUpdateParam.java  UserUploadParam.java
demo-general-boot/src/main/java/com/ljq/demo/general/service/: UserService.java
demo-general-boot/src/main/java/com/ljq/demo/general/service/impl/: UserServiceImpl.java
demo-general-boot/src/main/resources/: application.yml  logback.xml
demo-general-boot/src/main/resources/i18n/: en_us.properties  zh_cn.properties
demo-general-boot/src/main/resources/mybatis/: UserDao.xml
demo-general-boot/src/test/java/com/ljq/demo/general/: DemoGeneralBootApplicationTests.java
demo-general-boot/src/test/java/com/ljq/demo/general/common/api/: SubApiMsgEnumTest.java
demo-general-boot/src/test/java/com/ljq/demo/general/interceptor/: GlobalExceptionHandlerTest.java
